<?xml version="1.0"?>  
<project name="setupModuleDev" default="main" basedir=".">
  <property name="nuget.dir" value="" />
   
	 <property name="sln.to.compile" value="fizzbuzz.sln" readonly="false" /> 
    <property name="config" value="Debug" readonly="false" />
    <property name="git.dir" value="C:\Progra~2\Git\bin\" readonly="false" /> 
	<property name="project.dir" value="" readonly="false" />
    <target name="main">
	 
        <call target="git" /> 

        <call target="build" />

        <call target="tests" />

    </target>

    <target name="git" description="Call git.exe to pull down the latest source">
        <exec program="${git.dir}git.exe">
            <arg value="pull" />
            <arg value="origin" />
            <arg value="master" /> 
        </exec>
    </target>

 

    <target name="build" description="Builds the solution">
        <exec program="${environment::get-variable('WinDir')}\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe">
            <arg value="${project.dir}${sln.to.compile}" />
            <arg value="/verbosity:detailed" />
            <arg value="/p:Configuration=${config}" />
            <arg value="/t:rebuild" />
        </exec>
    </target>

    <target name="tests" description="Run tests">
        <exec program="${project.dir}\Packages\NunitRunnerTask.2.0.9\build\NUnit\nunit-console.exe">
            <arg value="Bin\${config}\FizzBuzzTests.dll" />
            <arg value="/xml:TestResults.xml" />
            <arg value="/nologo" />
        </exec>
    </target>
</project>  